[% nodedef = {
	'gen' => {
		out = [ {port => 'powerlock', count => 1}]
		},
	'TOB16' => {
		in = '16A'
		},
	'TOB32' => {
		in = '32A'
		},

	'EPS32' => { 
		in = '32/3',
		out = [
			{port => '16A', count => 9},
			{port => '32/3', count => 1}
			] },
	'EPS32-2' => { 
		in = '32/3',
		out = [
			{port => '16A', count => 6},
			{port => '32A', count => 3},
			{port => '32/3', count => 1}
			] },
	'EPS63-3' => { 
		in = '63/3',
		out = [
			{port => '16A', count => 6},
			{port => '32A', count => 6},
			{port => '63/3', count => 1}
			] },
	'EPS63-4' => { 
		in = '63/3',
		out = [
			{port => '16A', count => 18},
			{port => '63/3', count => 1}
			] },
	'SSB/32' => { 
		in = '63/3',
		out = [
			{port => '32/3', count => 2}
			] },
	'SSB-1' => { 
		in = '32A',
		out = [
			{port => '16A', count => 4}
			] },
	'GBR-1' => { 
		in = '125/3',
		out = [
			{port => '16A', count => 12},
			{port => '32A', count => 6},
			{port => '32/3', count => 2},
			{port => '63/3', count => 1}
			] },
	'SPEC-6' => { 
		in = 'powerlock',
		out = [
			{port => '32/3', count => 4},
			{port => '63/3', count => 2}
			{port => '125/3', count => 1}
			] },
	'Reefer' => {
		in = '32/3'
		}
	}


conncolour = {
	'16A' => 'blue', 
	'32A' => 'blue', 
	'32/3' => 'red', 
	'63/3' => 'red', 
	'125/3' => 'red', 
	'powerlock' => 'black'};

connname = {
	'16A' => '16A', 
	'32A' => '32A', 
	'32/3' => '32/3o', 
	'63/3' => '63/3o', 
	'125/3' => '125/3o', 
	'powerlock' => 'PL'};

penwidth = {
	'16A' => 1, 
	'32A' => 2, 
	'32/3' => 2, 
	'63/3' => 3, 
	'125/3' => 4, 
	'powerlock' => 4};

%]

