[%

# nodes - location,	 type 
nodes = {
# K grid
	'Kgen' 	=>	'gen',
	'Kdis' 	=>	'SPEC-6',
	'Kloc' 	=>	'EPS32-2',
	'D1' 	=>	'EPS32-2',
	'D1_DK'	=>	'TOB32',
	'D2' 	=>	'EPS32-2',
	'D2_DK'	=>	'TOB32',
	'E1' 	=>	'EPS32-2',
	'E1_DK'	=>	'TOB32',
	'E2' 	=>	'EPS32-2',
	'E2_DK'	=>	'TOB32',
	'H1' 	=>	'EPS63-4',
	'H1_DK'	=>	'TOB16',
	'H2a' 	=>	'SSB/32',
	'H2' 	=>	'EPS32',
	'H2_DK'	=>	'TOB16',
	'H3' 	=>	'EPS32',
	'H3_DK'	=>	'TOB16',
	'C2' 	=>	'GBR-1',
	'C2_DK'	=>	'TOB32',
	'C1' 	=>	'EPS32-2',
	'C1_DK'	=>	'TOB32',
	'C3s' 	=>	'SSB/32',
	'C3' 	=>	'EPS32-2',
	'C3_DK'	=>	'TOB32',
	'B1' 	=>	'EPS32-2',
	'B1_DK'	=>	'TOB32',
# T grid
	'Tgen' 	=>	'gen',
	'Tdis' 	=>	'SPEC-6',
	'S1' 	=>	'EPS32-2',
	'S1_DK'	=>	'TOB32',
	'S2' 	=>	'EPS32-2',
	'S2_DK'	=>	'TOB32',
	'NOC1' 	=>	'EPS32-2',
	'NOC2'	=>	'TOB32',
	'NOC3'	=>	'TOB32',
	'HQ1' 	=>	'EPS32-2',
	'HQ2'	=>	'TOB32',
	'HQ3'	=>	'TOB32',
	'StgC' 	=>	'EPS63-3',
	'StgB' 	=>	'GBR-1',
	'G1' 	=>	'EPS32-2',
	'G1_DK'	=>	'TOB32',
	'G2' 	=>	'EPS63-3',
	'G2_DK'	=>	'TOB32',
	'B2s' 	=>	'SSB/32',
	'B2' 	=>	'EPS32-2',
	'B2_DK'	=>	'TOB32',
	'A1' 	=>	'EPS32-2',
	'A1_DK'	=>	'TOB32',
# V grid
	'Vgen' 	=>	'gen',
	'Vdis'	=>	'SPEC-6',
	'R' 	=>	'EPS32',
	'StgA1'	=>	'EPS63-3',
	'StgA2'	=>	'TOB32',
	'StgA3'	=>	'TOB32',
	'Cat1' 	=>	'GBR-1',
	'Cat2'	=>	'EPS32-2',
	'Reef1' =>	'Reefer',
	'Reef2' =>	'Reefer'
	}

links = [
# K grid
	{src =>'Kgen',	 dst =>'Kdis',	 length => 5},
	{src =>'Kdis',	 dst =>'Kloc',	 length => 10},
	{src =>'Kdis',	 dst =>'D1',	 length => 100},
	{src =>'Kdis',	 dst =>'D2',	 length => 50},
	{src =>'Kdis',	 dst =>'H1',	 length => 50},
	{src =>'Kdis',	 dst =>'C2',	 length => 50},
	{src =>'D1',	 dst =>'D1_DK',	 length => 5},
	{src =>'E1',	 dst =>'E1_DK',	 length => 5},
	{src =>'D2',	 dst =>'D2_DK',	 length => 5},
	{src =>'E2',	 dst =>'E2_DK',	 length => 5},
	{src =>'D1',	 dst =>'E1',	 length => 75},
	{src =>'D2',	 dst =>'E2',	 length => 75},
	{src =>'H1',	 dst =>'H2a',	 length => 10},
	{src =>'H1',	 dst =>'H1_DK',	 length => 20},
	{src =>'H2a',	 dst =>'H2',	 length => 10},
	{src =>'H2',	 dst =>'H2_DK',	 length => 10},
	{src =>'H2a',	 dst =>'H3',	 length => 25},
	{src =>'H3',	 dst =>'H3_DK',	 length => 10},
	{src =>'C2',	 dst =>'C2_DK',	 length => 5},
	{src =>'C2',	 dst =>'C1',	 length => 50},
	{src =>'C1',	 dst =>'C1_DK',	 length => 5},
	{src =>'C2',	 dst =>'C3s',	 length => 75},
	{src =>'C3s',	 dst =>'C3',	 length => 2},
	{src =>'C3s',	 dst =>'B1',	 length => 75},
	{src =>'C3',	 dst =>'C3_DK',	 length => 5},
	{src =>'B1',	 dst =>'B1_DK',	 length => 5},
# T grid
	{src =>'Tgen',	 dst =>'Tdis',	 length => 5},
	{src =>'Tdis',	 dst =>'S1',	 length => 50},
	{src =>'Tdis',	 dst =>'S2',	 length => 100},
	{src =>'Tdis',	 dst =>'NOC1',	 length => 20},
	{src =>'Tdis',	 dst =>'HQ1',	 length => 10},
	{src =>'Tdis',	 dst =>'StgC',	 length => 50},
	{src =>'Tdis',	 dst =>'StgB',	 length => 25},
	{src =>'StgB',	 dst =>'G1',	 length => 75},
	{src =>'StgB',	 dst =>'G2',	 length => 100},
	{src =>'G2',	 dst =>'B2s',	 length => 25},
	{src =>'B2s',	 dst =>'B2',	 length => 10},
	{src =>'B2s',	 dst =>'A1',	 length => 50},

	{src =>'S1',	 dst =>'S1_DK',	 length => 5},
	{src =>'S2',	 dst =>'S2_DK',	 length => 5},
	{src =>'NOC1',	 dst =>'NOC2',	 length => 5},
	{src =>'NOC1',	 dst =>'NOC3',	 length => 5},
	{src =>'HQ1',	 dst =>'HQ2',	 length => 20},
	{src =>'HQ1',	 dst =>'HQ3',	 length => 20},
	{src =>'G1',	 dst =>'G1_DK',	 length => 5},
	{src =>'G2',	 dst =>'G2_DK',	 length => 5},
	{src =>'B2',	 dst =>'B2_DK',	 length => 5},
	{src =>'A1',	 dst =>'A1_DK',	 length => 5},
# V grid
	{src =>'Vgen',	 dst =>'Vdis',	 length => 5},
	{src =>'Vdis',	 dst =>'Reef1',	 length => 20},
	{src =>'Vdis',	 dst =>'Reef2',	 length => 50},
	{src =>'Vdis',	 dst =>'R',	 length => 50},
	{src =>'Vdis',	 dst =>'StgA1',	 length => 75},
	{src =>'StgA1',	 dst =>'StgA2',	 length => 25},
	{src =>'StgA1',	 dst =>'StgA3',	 length => 25},
	{src =>'Vdis',	 dst =>'Cat1',	 length => 25},
	{src =>'Cat1',	 dst =>'Cat2',	 length => 25},
	]
%]
