[% PROCESS mynet.tt %]
[% PROCESS defs.tt %]
digraph emfcamp_power {
        node [shape=record]
        rankdir=LR
	fontname="ArialNarrow"
        graph [ resolution=300, fontname=ArialNarrow, fontcolor=blue, fontsize=8 ];
        node [ fontname=ArialNarrow, fontcolor=black, fontsize=8,margin=0.1];
        edge [ fontname=ArialNarrow, fontcolor=red, fontsize=7 ];
	concentrate=true;

[% FOREACH node IN nodes.keys -%]
[% 
nt = nodes.$node 
nd = nodedef.$nt 
inport = nd.in 
outct = nd.out.size 
%]
	# Node [% node %] type [% nt %]
 	[% node %]  [shape=none,label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="0.5"><tr>
[% IF inport -%]
                        <td[% IF nd.out %] rowspan="[% outct %]"[% END %] PORT="in"><font color="[% conncolour.$inport %]">[% connname.$inport %]</font></td>
[% END -%]
                        <td[% IF nd.out %] rowspan="[% outct %]"[% END %]><font color="orange">[% node %]</font><br/>[% nt %]</td>
[% FOREACH opt IN nd.out -%]
			[% "</tr><tr>" IF NOT loop.first %]
                      	<td port="[% opt.port %]"><font color="[% conncolour.${opt.port} %]">[% IF opt.count > 1 %][% opt.count %]x[% END %][% connname.${opt.port} %]</font></td>
[% END -%]
			</tr></table>> ]
[% END %]

[% FOREACH l IN links -%]
[%
# find input type of destination node
l_type = nodedef.${nodes.${l.dst}}.in
-%]
        [% l.src %]:"[% l_type %]" -> [% l.dst %]:in [color="[% conncolour.$l_type %]" fontcolor="[% conncolour.$l_type %]" label="[% connname.$l_type %] [% l.length %]m" weight=[% (100 / l.length) %] penwidth=[% penwidth.$l_type %]]
[% END -%]
}

