
Grid	NodeCt	CableCt	CableLeng[m]	CableMass[kg]
Xgen 	59 	58 	1236 	1530.75
Total	59 	58 	1236 	1530.75

10 distros furthest from generator
node	grid	distance(m)
A2_DK2 	Xgen 	210
A2_DK1 	Xgen 	210
A2 	Xgen 	205
E1_DK1 	Xgen 	185
A2_Adapter 	Xgen 	180
E1 	Xgen 	180
Entrance 	Xgen 	165
J1_DK1 	Xgen 	162
J1 	Xgen 	157
A1_DK1 	Xgen 	135

10 distros with worst voltage drop (50% of max current on all links)
node	grid	vDrop(Volt)
A2_DK2 	Xgen 	15.4618
A2_DK1 	Xgen 	15.4618
A2 	Xgen 	14.969
E1_DK1 	Xgen 	13.0978
Entrance 	Xgen 	12.98485
J1_DK1 	Xgen 	12.78917
A2_Adapter 	Xgen 	12.505
E1 	Xgen 	12.505
J1 	Xgen 	12.19637
A1_DK1 	Xgen 	9.3753

Count of distros by type
Qty	Type
2 	SBR
1 	SPEC-4
2 	SOB
5 	EPS32-2
1 	EPS32
29 	TOB32
5 	SSB/32
2 	TOB16
1 	EPS63-4
10 	EPS63-3
1 	gen
